<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Contenedor del texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Título de la Actividad"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Descripción de la Actividad"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCupoDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cupo Disponible: 10"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Estrella clickeable -->
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:contentDescription="Inscribir a la actividad"
        android:src="@drawable/ic_star_border"
        android:layout_marginStart="8dp" />
</LinearLayout>